\begin{table}[!ht]
\centering
\begin{tabular}{lrrrrr}
\toprule
 & Mean (%) & Std. dev. (%) & Skewness & Kurtosis & Jarque-Bera \\
\midrule
IYJ & 0.0243 & 1.3529 & -0.3959 & 9.6681 & 5576.8440 \\
IYM & 0.0131 & 1.7385 & -0.6464 & 11.0945 & 8311.4964 \\
VAW & 0.0169 & 1.5855 & -0.5896 & 10.4996 & 7128.9614 \\
VFH & 0.0076 & 1.8828 & -0.1467 & 16.3154 & 21944.9520 \\
VIS & 0.0220 & 1.3958 & -0.3580 & 9.7561 & 5708.7651 \\
XLB & 0.0164 & 1.5418 & -0.2479 & 10.9301 & 7808.8498 \\
XLE & 0.0016 & 1.7973 & -0.5276 & 14.5788 & 16723.3862 \\
XLF & 0.0025 & 2.0888 & -0.0801 & 17.4197 & 25727.2506 \\
XLI & 0.0239 & 1.3526 & -0.2045 & 9.8315 & 5792.7735 \\
XME & -0.0225 & 2.5388 & -0.4294 & 9.5685 & 5427.3846 \\
\bottomrule
\end{tabular}
\caption{Descriptive statistics of exporter sector returns.}
\label{tab:desc_exporters}
\end{table}
