\begin{table}[!ht]
\centering
\begin{tabular}{lrrrrrr}
\toprule
 & Constant & Supply shock & Demand shock & Risk shock & Aggregate market & R-squared \\
\midrule
IYJ & -0.0001 & -0.0284 & -0.1360 & 0.0037 & 0.8702 & 0.9286 \\
IYM & 0.0003 & 0.0694 & 0.2115 & -0.0047 & 0.9043 & 0.9199 \\
VAW & 0.0002 & 0.0100 & 0.0872 & -0.0035 & 0.8858 & 0.9320 \\
VFH & -0.0004 & -0.1200 & -0.5445 & 0.0490 & 1.5819 & 0.8035 \\
VIS & -0.0001 & -0.0309 & -0.1424 & 0.0076 & 0.9115 & 0.9235 \\
XLB & 0.0002 & 0.0204 & 0.0707 & -0.0057 & 0.8177 & 0.8733 \\
XLE & 0.0001 & 0.0544 & 0.8038 & -0.0905 & 0.2720 & 0.9471 \\
XLF & -0.0005 & -0.1299 & -0.5899 & 0.0363 & 1.7243 & 0.7798 \\
XLI & -0.0001 & -0.0381 & -0.1263 & -0.0051 & 0.8110 & 0.8636 \\
XME & 0.0004 & 0.1931 & 0.3658 & 0.0130 & 1.2212 & 0.8485 \\
\bottomrule
\end{tabular}
\caption{Petroleum price shocks and exporters_sub_2005_2009 sector indices — full period.}
\label{tab:t2_exporters_sub_2005_2009}
\end{table}
