\begin{table}[!ht]
\centering
\begin{tabular}{lrrrrrr}
\toprule
 & Constant & Supply shock & Demand shock & Risk shock & Aggregate market & R-squared \\
\midrule
IYJ & 0.0003 & -0.0053 & -0.1089 & 0.0005 & 0.9139 & 0.9376 \\
IYM & -0.0001 & 0.0219 & 0.0146 & 0.0083 & 1.1177 & 0.9487 \\
VAW & 0.0000 & 0.0142 & -0.0466 & 0.0082 & 1.0563 & 0.9595 \\
VFH & 0.0001 & -0.0317 & -0.1555 & 0.0034 & 1.0139 & 0.8725 \\
VIS & 0.0003 & -0.0086 & -0.1261 & 0.0044 & 0.9574 & 0.9332 \\
XLB & -0.0000 & 0.0102 & -0.0346 & 0.0078 & 1.0390 & 0.9427 \\
XLE & -0.0000 & 0.0490 & 0.6319 & -0.0716 & 0.4631 & 0.9468 \\
XLF & 0.0000 & -0.0403 & -0.1667 & 0.0040 & 1.0547 & 0.8601 \\
XLI & 0.0003 & -0.0133 & -0.1141 & 0.0029 & 0.9184 & 0.9212 \\
XME & -0.0008 & 0.0039 & 0.1061 & 0.0321 & 1.4656 & 0.8289 \\
\bottomrule
\end{tabular}
\caption{Petroleum price shocks and exporters_sub_2010_2013 sector indices — full period.}
\label{tab:t2_exporters_sub_2010_2013}
\end{table}
