\begin{table}[!ht]
\centering
\begin{tabular}{lrrrrr}
\toprule
 & Mean (%) & Std. dev. (%) & Skewness & Kurtosis & Jarque-Bera \\
\midrule
IYC & 0.0369 & 1.2047 & -0.1980 & 10.0956 & 6246.3940 \\
IYH & 0.0384 & 1.0591 & -0.3294 & 10.1056 & 6298.3813 \\
IYK & 0.0271 & 0.9749 & -0.2022 & 12.1569 & 10392.0708 \\
IYW & 0.0359 & 1.3448 & -0.1517 & 8.5574 & 3830.6791 \\
XLK & 0.0354 & 1.2996 & -0.0228 & 12.0927 & 10226.9846 \\
XLP & 0.0321 & 0.8587 & -0.3541 & 8.5802 & 3912.9365 \\
XLU & 0.0254 & 1.1103 & 0.2046 & 14.8153 & 17290.7539 \\
XLV & 0.0376 & 1.0579 & -0.3125 & 13.9140 & 14783.6753 \\
XLY & 0.0380 & 1.3673 & -0.3091 & 10.9675 & 7899.2030 \\
\bottomrule
\end{tabular}
\caption{Descriptive statistics of importer sector returns.}
\label{tab:desc_importers}
\end{table}
