\begin{table}[!ht]
\centering
\begin{tabular}{lrrrrrr}
\toprule
 & Constant & Supply shock & Demand shock & Risk shock & Aggregate market & R-squared \\
\midrule
IYC & -0.0000 & -0.0079 & 0.0174 & -0.0080 & 1.0052 & 0.8476 \\
IYH & -0.0000 & -0.0143 & 0.0001 & -0.0012 & 1.0831 & 0.7596 \\
IYK & -0.0001 & 0.0008 & 0.0133 & -0.0013 & 0.8531 & 0.7898 \\
IYW & 0.0001 & 0.0114 & 0.0028 & -0.0126 & 1.1658 & 0.7975 \\
XLK & 0.0001 & 0.0135 & -0.0014 & -0.0119 & 1.1186 & 0.8310 \\
XLP & -0.0001 & 0.0026 & -0.0301 & 0.0151 & 0.8807 & 0.6429 \\
XLU & 0.0001 & 0.0174 & -0.0399 & 0.0339 & 0.8318 & 0.2531 \\
XLV & 0.0000 & -0.0160 & -0.0024 & -0.0009 & 1.0710 & 0.7616 \\
XLY & 0.0000 & -0.0074 & 0.0401 & -0.0130 & 0.9908 & 0.8288 \\
\bottomrule
\end{tabular}
\caption{Petroleum price shocks and importers_sub_2014_2018 sector indices — full period.}
\label{tab:t2_importers_sub_2014_2018}
\end{table}
