\begin{table}[!ht]
\centering
\begin{tabular}{lrrrrrr}
\toprule
 & Constant & Supply shock & Demand shock & Risk shock & Aggregate market & R-squared \\
\midrule
IYJ & 0.0001 & -0.0190 & -0.1303 & -0.0013 & 0.8812 & 0.9243 \\
IYM & 0.0000 & 0.0316 & 0.0880 & -0.0024 & 1.0065 & 0.9182 \\
VAW & 0.0001 & 0.0064 & 0.0140 & -0.0010 & 0.9651 & 0.9350 \\
VFH & -0.0001 & -0.0665 & -0.3518 & 0.0456 & 1.3592 & 0.7908 \\
VIS & 0.0001 & -0.0218 & -0.1412 & 0.0028 & 0.9241 & 0.9205 \\
XLB & 0.0001 & 0.0132 & 0.0074 & -0.0044 & 0.9083 & 0.8909 \\
XLE & -0.0000 & 0.0487 & 0.8118 & -0.1061 & 0.2490 & 0.9526 \\
XLF & -0.0001 & -0.0773 & -0.3738 & 0.0502 & 1.4789 & 0.7632 \\
XLI & 0.0001 & -0.0264 & -0.1289 & -0.0033 & 0.8527 & 0.8806 \\
XME & -0.0004 & 0.1111 & 0.2049 & 0.0199 & 1.3751 & 0.7840 \\
\bottomrule
\end{tabular}
\caption{Petroleum price shocks and exporters sector indices — full period.}
\label{tab:t2_exporters}
\end{table}
