\begin{table}[!ht]
\centering
\begin{tabular}{lrrrrrr}
\toprule
 & Constant & Supply shock & Demand shock & Risk shock & Aggregate market & R-squared \\
\midrule
IYJ & 0.0001 & -0.0246 & -0.1218 & -0.0000 & 0.9123 & 0.8999 \\
IYM & -0.0001 & 0.0170 & -0.0635 & 0.0197 & 1.1717 & 0.9001 \\
VAW & -0.0000 & 0.0058 & -0.0822 & 0.0184 & 1.1317 & 0.9233 \\
VFH & 0.0002 & -0.0245 & -0.1612 & 0.0045 & 0.9290 & 0.7604 \\
VIS & 0.0001 & -0.0258 & -0.1384 & 0.0046 & 0.9550 & 0.8979 \\
XLB & 0.0000 & 0.0055 & -0.0688 & 0.0142 & 1.0815 & 0.8831 \\
XLE & 0.0000 & 0.0061 & 0.9889 & -0.1442 & 0.0076 & 0.9941 \\
XLF & 0.0002 & -0.0232 & -0.1706 & 0.0041 & 0.9679 & 0.7540 \\
XLI & 0.0001 & -0.0290 & -0.1376 & 0.0042 & 0.9392 & 0.8742 \\
XME & -0.0005 & 0.0926 & -0.0447 & 0.0745 & 1.9041 & 0.6307 \\
\bottomrule
\end{tabular}
\caption{Petroleum price shocks and exporters_sub_2014_2018 sector indices — full period.}
\label{tab:t2_exporters_sub_2014_2018}
\end{table}
