\begin{table}[!ht]
\centering
\begin{tabular}{lrrrrrr}
\toprule
 & Constant & Supply shock & Demand shock & Risk shock & Aggregate market & R-squared \\
\midrule
IYC & -0.0002 & 0.0120 & -0.0836 & 0.0033 & 1.2592 & 0.9176 \\
IYH & 0.0001 & -0.0060 & -0.0097 & -0.0002 & 0.8419 & 0.8098 \\
IYK & 0.0000 & -0.0074 & 0.0044 & 0.0117 & 0.9373 & 0.8941 \\
IYW & 0.0001 & 0.0216 & 0.0575 & -0.0232 & 1.0404 & 0.8397 \\
XLK & 0.0000 & 0.0086 & 0.0473 & -0.0145 & 1.1054 & 0.8633 \\
XLP & 0.0002 & -0.0207 & -0.0459 & 0.0110 & 0.7594 & 0.7546 \\
XLU & -0.0000 & -0.0239 & 0.1469 & -0.0026 & 0.7666 & 0.6946 \\
XLV & 0.0000 & -0.0228 & -0.0301 & 0.0006 & 0.8126 & 0.7066 \\
XLY & -0.0002 & 0.0387 & -0.0868 & 0.0138 & 1.4773 & 0.8438 \\
\bottomrule
\end{tabular}
\caption{Petroleum price shocks and importers_sub_2005_2009 sector indices — full period.}
\label{tab:t2_importers_sub_2005_2009}
\end{table}
