\begin{table}[!ht]
\centering
\begin{tabular}{lrrrrrr}
\toprule
 & Constant & Supply shock & Demand shock & Risk shock & Aggregate market & R-squared \\
\midrule
IYC & 0.0001 & -0.0169 & -0.0076 & -0.0013 & 1.1132 & 0.9265 \\
IYH & 0.0001 & 0.0038 & -0.0124 & 0.0001 & 0.9676 & 0.8654 \\
IYK & 0.0001 & 0.0005 & -0.0009 & -0.0026 & 0.9094 & 0.9132 \\
IYW & -0.0003 & 0.0241 & 0.0377 & -0.0029 & 1.1701 & 0.8245 \\
XLK & -0.0002 & 0.0186 & 0.0237 & -0.0015 & 1.1159 & 0.8680 \\
XLP & 0.0001 & -0.0117 & -0.0500 & 0.0038 & 0.7853 & 0.7925 \\
XLU & -0.0001 & -0.0184 & 0.0187 & 0.0061 & 0.7763 & 0.6193 \\
XLV & 0.0001 & -0.0019 & -0.0128 & 0.0016 & 0.9617 & 0.8504 \\
XLY & 0.0001 & 0.0018 & 0.0038 & -0.0032 & 1.2006 & 0.9046 \\
\bottomrule
\end{tabular}
\caption{Petroleum price shocks and importers_sub_2010_2013 sector indices — full period.}
\label{tab:t2_importers_sub_2010_2013}
\end{table}
