\begin{table}[!ht]
\centering
\begin{tabular}{lrrrrrr}
\toprule
 & Constant & Supply shock & Demand shock & Risk shock & Aggregate market & R-squared \\
\midrule
IYC & -0.0000 & 0.0002 & -0.0294 & 0.0035 & 1.1613 & 0.8992 \\
IYH & 0.0001 & -0.0009 & -0.0265 & -0.0061 & 0.9139 & 0.7994 \\
IYK & -0.0000 & -0.0014 & 0.0073 & 0.0016 & 0.9035 & 0.8720 \\
IYW & -0.0000 & 0.0168 & 0.0308 & -0.0148 & 1.1092 & 0.8218 \\
XLK & -0.0000 & 0.0096 & 0.0285 & -0.0101 & 1.1178 & 0.8541 \\
XLP & 0.0001 & -0.0072 & -0.0451 & 0.0082 & 0.7862 & 0.7264 \\
XLU & -0.0000 & -0.0226 & 0.0889 & 0.0159 & 0.8227 & 0.5381 \\
XLV & 0.0001 & -0.0079 & -0.0390 & -0.0058 & 0.8917 & 0.7538 \\
XLY & -0.0001 & 0.0136 & -0.0154 & 0.0077 & 1.2937 & 0.8466 \\
\bottomrule
\end{tabular}
\caption{Petroleum price shocks and importers sector indices — full period.}
\label{tab:t2_importers}
\end{table}
